image: docker:stable

services:
  - docker:dind
  - selenium/standalone-chrome
  - npm install chromedriver
stages:
  - build
  - test
  
maven-build:
  image: maven:3.3.9-jdk-8
# when: manual
  stage: build
# only: 
# - schedules
  script: 
  #- http://selenium__standalone-chrome:4444/wd/hub/
  - chmod -R 777 .
  - chmod 777 *
  - "mvn validate"
  - "mvn compile"
  - "mvn --version"
 # - "mvn -Dwebdriver.chrome.driver=/usr/bin/chromedriver clean install -Dxml=custom -Denv=custom"
  - "mvn clean test -Dxml=custom -Denv=custom"
  artifacts:
    when: always
    paths:
      - test-output/
